{
    "database": {
        "host": "bti0ejtvd-mysql.services.clever-cloud.com",
        "database": "bti0ejtvd",
        "user": "ukrmzqnyyugoro8i",
        "port": "3306",
        "password": "PU6XowBx7Cr7IGKWC4W9"
    },
    "message": {
        "notInDatabase": "This school/community is not in database, you want to create it ?"
    }
}